In [32]:
import json
import pandas as pd

In [33]:
#filename = input("what is the name of .json file you would like to analize?")

In [34]:
indata_pd = pd.read_json('purchase_data.json')
indata_pd.head(5)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [35]:
#      Player Count

# Total Number of Players
player_unique = indata_pd.groupby("SN")
totalUniquePlayer = len(player_unique)
totalUniquePlayer

573

In [36]:
#Purchasing Analysis (Total) 

# Number of unique items
# Average Purchase Price
# Number of Purchase 
# Total Revenue
item_group = indata_pd.groupby("Item ID")
new_table = pd.DataFrame({
                         "Number of unique items": len(item_group),
                         "Average Price": item_group["Price"].mean(),
                         "Number of Purchase":(item_group["Item ID"].value_counts()).sum(),
                         "Total Revenue": item_group["Price"].mean() * 
                                          (item_group["Item ID"].value_counts()).sum()
})
new_table.index.name ="Purchasing Analysis (Total)"

new_table.head(5)

,Average Price,Number of Purchase,Number of unique items,Total Revenue
Purchasing Analysis (Total),,,,
0,1.82,780,183,1419.6
1,2.28,780,183,1778.4
2,3.40,780,183,2652.0
3,1.79,780,183,1396.2
4,2.28,780,183,1778.4

In [37]:
#      Gender Demographics
# Count of Male, Female and Non_Disclosed Players
# Percentage of Male, Female and Non_Disclosed Players

Player_group = indata_pd.groupby("Gender")
totalNumPlayer = len(indata_pd)

new_table = pd.DataFrame({
                         "Count of Gender": Player_group["Gender"].size(),
                         "Percentage of Gender": round((Player_group["Gender"].size() / 
                                                       totalNumPlayer * 100),2),
                         })

new_table.index.name ="Gender Demographics"

new_table

                       Count of Gender  Percentage of Gender
Gender Demographics
Female                             136                 17.44
Male                               633                 81.15
Other / Non-Disclosed               11                  1.41

In [38]:
#Purchasing Analysis (Gender) 

# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals

new_table = pd.DataFrame({
                         "Average Price": Player_group["Price"].mean(),
                         "Purchases count": Player_group["Item ID"].size(),
                         "Total Revenue": Player_group["Price"].sum(),
                         "Normalized total": round(Player_group["Price"].sum() / 
                                                   Player_group["Gender"].size(),3)
})
new_table.index.name ="Purchasing Analysis (Gender)"

new_table

,Average Price,Normalized total,Purchases count,Total Revenue
Purchasing Analysis (Gender),,,,
Female,2.815515,2.816,136,382.91
Male,2.950521,2.951,633,1867.68
Other / Non-Disclosed,3.249091,3.249,11,35.74

In [39]:
#      Age Demographics

# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
#AgeGroup
age_bins=[0, 10, 14, 19, 24, 29, 34, 39, 44, 49]
agegroupName = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]
indata_pd["AgeLable"] = pd.cut(indata_pd["Age"], age_bins, labels = agegroupName)
#indata_pd_indexed_on_age = indata_pd.set_index('AgeLable')
indata_pd.head()

,Age,Gender,Item ID,Item Name,Price,SN,AgeLable
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [40]:

Age_group = indata_pd.groupby("AgeLable")
NumPlayerperAge = indata_pd.groupby("AgeLable").size()
 
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals
new_table = pd.DataFrame({
                         "Purchase Count": Age_group["Item Name"].size(),
                         "Average Purchase Price": round(Age_group["Price"].mean(), 2),
                         "Total Purchase Value": Age_group["Price"].sum(),
                         "Normalized total": round(Age_group["Price"].sum() / 
                                                   NumPlayerperAge, 2)
})
new_table.index.name ="Age Demographics"

new_table

,Average Purchase Price,Normalized total,Purchase Count,Total Purchase Value
Age Demographics,,,,
<10,3.02,3.02,32,96.62
10-14,2.70,2.70,31,83.79
15-19,2.91,2.91,133,386.42
20-24,2.91,2.91,336,978.77
25-29,2.96,2.96,125,370.33
30-34,3.08,3.08,64,197.25
35-39,2.84,2.84,42,119.40
40-44,3.19,3.19,16,51.03
45-49,2.72,2.72,1,2.72

In [41]:
#          Top Spenders

# Identify the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

# Identify the top 5 spenders in the game by total purchase value
listofspender = player_unique["Price"].sum().nlargest(5)
listofspender_df = pd.DataFrame(listofspender)
listofspender_df['Purchase count'] = player_unique['Item ID'].size()
listofspender_df['Average Purchase price'] = player_unique['Price'].mean()
listofspender_df['Total Purchase price'] = player_unique['Price'].sum()
listofspender_df

,Price,Purchase count,Average Purchase price,Total Purchase price
SN,,,,
Undirrala66,17.06,5,3.412000,17.06
Saedue76,13.56,4,3.390000,13.56
Mindimnya67,12.74,4,3.185000,12.74
Haellysu29,12.73,3,4.243333,12.73
Eoda93,11.58,3,3.860000,11.58

In [42]:
#         Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

# Identify the top 5 spenders in the game by total purchase value
item_price_group = indata_pd.groupby(["Item ID", "Item Name", "Price"])
listofPItem = item_price_group["Item Name"].size().nlargest(5)
listofPItem_df = pd.DataFrame(listofPItem)
listofPItem_df['Purchase Count'] = item_price_group["Item Name"].size()
listofPItem_df['Total Purchase Value'] = item_price_group["Price"].sum()

listofPItem_df

,,,Item Name,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,11,25.85
84,Arcane Gem,2.23,11,11,24.53
13,Serenity,1.49,9,9,13.41
31,Trickster,2.07,9,9,18.63
34,Retribution Axe,4.14,9,9,37.26

In [43]:
#        Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

listofProfitableItem = item_price_group["Price"].sum().nlargest(5)
listofProfitableItem_df = pd.DataFrame(listofProfitableItem)
listofProfitableItem_df['Purchase Count'] = item_price_group["Item Name"].size()
listofProfitableItem_df['Total Purchase Value'] = item_price_group["Price"].sum()

listofProfitableItem_df

,,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,,
34,Retribution Axe,4.14,37.26,9,37.26
115,Spectral Diamond Doomblade,4.25,29.75,7,29.75
32,Orenmir,4.95,29.70,6,29.70
103,Singed Scalpel,4.87,29.22,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,28.88,8,28.88